<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8c25946-68d0-4d91-84fc-38c169cc3b99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BL\Interfaces\IHumano.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Services\HumanoServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContextConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DataContext.cs" />
  </ItemGroup>
</Project>