<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4724d052-95fc-4658-924c-945c7d3a5759</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\CRUDHumanoRequestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\HumanoRequestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\OperacionMatematicaVariablesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Response\CRUDHumanoResponsetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Response\HumanoResponseViewModel.cs" />
  </ItemGroup>
</Project>